@import "./base/normalize.css";
h1 {
  display: none;
}

body {
  font-family: cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 2px black solid;
  margin-bottom: 16px;
}

.grid {
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
@media (max-width: 1250px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 850px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid_wrapper {
  width: 100%;
  height: 230px;
  overflow: hidden;
}

.grid_image {
  width: 100%;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 10px;
  right: 5%;
}

footer img {
  width: 60px;
}

/*# sourceMappingURL=styles.css.map */
